{
  "name": "NSOLOTSHICAPP - Calcul Décompte Final",
  "short_name": "NSOLOTSHICAPP",
  "description": "Application de calcul de décompte final pour le droit du travail en RDC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}